<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_schedule">

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.gfnavbaractivity.ui.schedule.ScheduleFragment"
        android:label="@string/title_schedule"
        tools:layout="@layout/schedule" >

    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.gfnavbaractivity.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/profile" >

    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.example.gfnavbaractivity.ui.map.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/map" >

    </fragment>

    <fragment
        android:id="@+id/navigation_session"
        android:name="com.example.gfnavbaractivity.ui.session.SessionFragment"
        android:label="@string/title_session"
        tools:layout="@layout/session" >

    </fragment>
</navigation>