<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background">

    <EditText
        android:id="@+id/classInputText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <Switch
        android:id="@+id/switchMonday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Monday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchTuesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tuesday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchWednesday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wednesday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchThursday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thursday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchFriday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Friday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchSaturday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Saturday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <Switch
        android:id="@+id/switchSunday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sunday"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_marginVertical="5dp"
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/startTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Start Time:"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"/>

    <!--<Button
        android:id="@+id/startTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose the start time"
        android:textSize="24dp"
        android:visibility="visible"
        android:background="@color/darkGray"
        android:textColor="@color/white"/>
     -->

    <EditText
        android:id="@+id/classInputStart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class"
        android:textColor="@color/white"
        android:textSize="20dp" />


    <TextView
        android:id="@+id/endTimeText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="End Time:"
        android:textColor="@color/white"
        />

    <!--<Button
        android:id="@+id/endTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Choose the end time"
        android:textSize="24dp"
        android:background="@color/darkGray"/>
    -->

    <EditText
        android:id="@+id/classInputEnd"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Enter class"
        android:textColor="@color/white"
        android:textSize="20dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/saveClassBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="false"
            android:layout_alignParentRight="true"
            android:text="Submit"
            android:background="@color/darkGray"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancelClassBtn"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Cancel"
            android:background="@color/darkGray"
            android:textColor="@color/white" />
    </RelativeLayout>


</LinearLayout>