<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    >

    <ListView
        android:id="@+id/classesList"
        android:layout_width="match_parent"
        android:layout_height="683dp"
        android:layout_above="@+id/addClassBtn"
        />

    <Button
        android:id="@+id/addClassBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Class"
        android:background="#808080"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>