<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="Create"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="260dp"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="Edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="340dp"
        android:textColor="#FFFF"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:text="Invite"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="430dp"
        android:textColor="#FFFF"/>

</RelativeLayout>