<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/Background"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@null"/>

    <TextView
        android:id="@+id/text_session"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Session"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

</RelativeLayout>